Printig all the files in the directory.The function took 0ms to execute.2021-22-01 13:53:44Printig all the files in the directory.The function took 12ms to execute.2021-22-01 13:56:34Printig all the files in the directory.
 The function took 15ms to execute.2021-22-01 13:58:36

Printig all the files in the directory.
 The function took 8ms to execute.2021-22-01 13:58:54

Printig all the files in the directory.
 The function took 9ms to execute.2021-22-01 13:59:24
Printig all the files in the directory.
 The function took 6ms to execute.2021-22-01 14:01:43
Printig all the files in the directory. took 9 ms to execute.
2021-22-01 14:02:10
Printig all the files in the directory  took 7 ms to execute.
Curernt date and tiem is: 2021-22-01 14:04:01

Printig all the files in the directory took 8 ms to execute.
Current date and tiem is: 2021-22-01 14:04:42

Getting all the files with the same extension took took 85 ms to execute.
Current date and time is: 2021-22-01 14:09:49

Getting the name of the file took 5 ms to execute.
Current date and time is: 2021-22-01 14:24:39

Getting the size of the text file took 5 ms to execute.
Current date and time is: 2021-22-01 14:26:47

Getting the total number of lines in the text file took 2398 ms to execute.
Current date and time is: 2021-22-01 14:33:46

Checking if the given word is present in the text file took 1161 ms to execute.
Current date and time is: 2021-22-01 14:41:40

Checking the occurance of the given word took 1186 ms to execute.
Current date and time is: 2021-22-01 14:43:49

Checking the occurance of the given word took 1115 ms to execute.
Current date and time is: 2021-24-01 16:24:51

Checking if the given word is present in the text file took 1136 ms to execute.
Current date and time is: 2021-24-01 18:38:36

Checking the occurance of the given word took 1128 ms to execute.
Current date and time is: 2021-24-01 18:38:41

Checking the occurance of the given word took 1718 ms to execute.
Current date and time is: 2021-24-01 18:43:26

Printig all the files in the directory took 10 ms to execute.
Current date and time is: 2021-25-01 10:31:58

Getting the size of the text file took 128 ms to execute.
Current date and time is: 2021-25-01 10:34:32

Printig all the files in the directory took 7 ms to execute.
Current date and time is: 2021-25-01 13:32:41

Getting all the files with the same extension took 94 ms to execute.
Current date and time is: 2021-25-01 13:32:46

Getting the name of the file took 6 ms to execute.
Current date and time is: 2021-25-01 13:32:49

Getting the total number of lines in the text file took 1982 ms to execute.
Current date and time is: 2021-25-01 13:32:50

Getting the size of the text file took 89 ms to execute.
Current date and time is: 2021-25-01 13:32:52

Checking if the given word is present in the text file took 977 ms to execute.
Current date and time is: 2021-25-01 13:33:07

Checking the occurance of the given word took 1333 ms to execute.
Current date and time is: 2021-25-01 13:33:13

